APP_NAME="Devon4Py API Production"
ENVIRONMENT="PROD"
PORT=8000
CORS=

# Swagger Configuration
SWAGGER_PATH=

# Database Configuration
DB_TYPE=PG
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database
DB_ENABLE_LOGS=False
DB_POOL_SIZE=5