APP_NAME="Devon4Py API Production"
ENVIRONMENT="PROD"
PORT=8000
CORS=

# Swagger Configuration | Leave empty to disable
SWAGGER_PATH=

# Database Configuration
DB_TYPE=PG
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database
DB_ENABLE_LOGS=False
DB_POOL_SIZE=5

# Keycloak Configuration | Remove Configuration to Disable
KEYCLOAK_AUTH_SERVER=http://localhost:8085/auth
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CLIENT_SECRET=GzgACcJzhzQ4j8kWhmhazt7WSdxDVUyE
KEYCLOAK_ADMIN_CLIENT_SECRET=BIcczGsZ6I8W5zf0rZg5qSexlloQLPKB
KEYCLOAK_REALM=Test
KEYCLOAK_CALLBACK_URI=http://localhost:9999/auth/callback