APP_NAME="Devon4Py API Testing"
ENVIRONMENT="TEST"
PORT=9999
CORS=https://www.google.es,https://www.capgemini.com

# Swagger Configuration
SWAGGER_PATH=/swagger

# Database Configuration
DB_TYPE=LOCAL
DB_DATABASE=my_database
DB_ENABLE_LOGS=True
DB_POOL_SIZE=5