APP_NAME="Devon4Py API Testing"
ENVIRONMENT="TEST"
PORT=9999
CORS=https://www.google.es,https://www.capgemini.com

# Swagger Configuration | Leave empty to disable
SWAGGER_PATH=/swagger

# Database Configuration
DB_TYPE=LOCAL
DB_DATABASE=my_database
DB_ENABLE_LOGS=True
DB_POOL_SIZE=5

# Keycloak Configuration | Remove Configuration to Disable
KEYCLOAK_AUTH_SERVER=http://localhost:8085/auth
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CLIENT_SECRET=1r8VZ7IcRBkERXYx7r9RcjiT5fpAX2O8
KEYCLOAK_ADMIN_CLIENT_SECRET=kPjQYZkpOvd0oSuRSHbFQbQaYn8kQ2qG
KEYCLOAK_REALM=Test
KEYCLOAK_CALLBACK_URI=http://localhost:9999/auth/callback