APP_NAME="Devon4Py API Testing"
ENVIRONMENT="TEST"
PORT=80
CORS=https://www.google.es,https://www.capgemini.com

# Swagger Configuration | Leave empty to disable
SWAGGER_PATH=/

# Database Configuration
DB_TYPE=LOCAL
DB_DATABASE=my_database
DB_ENABLE_LOGS=True
DB_POOL_SIZE=5

# Keycloak Configuration | Remove Configuration to Disable
# KEYCLOAK_AUTH_SERVER=http://localhost:8085/auth
# KEYCLOAK_CLIENT_ID=test-client
# KEYCLOAK_CLIENT_SECRET=1r8VZ7IcRBkERXYx7r9RcjiT5fpAX2O8
# KEYCLOAK_ADMIN_CLIENT_SECRET=kPjQYZkpOvd0oSuRSHbFQbQaYn8kQ2qG
# KEYCLOAK_REALM=Test
# KEYCLOAK_CALLBACK_URI=http://localhost:9999/auth/callback

# Firebase Configuration | Remove Configuration to Disable
# FIREBASE_CREDENTIALS_FILE=firebase.json
# FIREBASE_API_KEY=123456

# File Storage configuration
# STORAGE_CREDENTIALS_FILE=firebase.json
# STORAGE_BUCKET=
# STORAGE_EXPIRATION_TIME=86400
# STORAGE_THUMBNAIL_SIZE=200